{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "twsdm",
      "database": "${workspaceFolder:twsdm}/prisma/data.db"
    }
  ],
  "sqltools.useNodeRuntime": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
    "source.fixAll.prettier": true,
    "source.fixAll.markdownlint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "stylelint.validate": [
    "css",
    "scss",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
}